E:\ki3\Lap01btvn\Lap01btvn\bin\x86\Debug\App.xbf
E:\ki3\Lap01btvn\Lap01btvn\bin\x86\Debug\MainPage.xbf
E:\ki3\Lap01btvn\Lap01btvn\bin\x86\Debug\Pages\FormEmail.xbf
E:\ki3\Lap01btvn\Lap01btvn\bin\x86\Debug\Lap01btvn.xr.xml
E:\ki3\Lap01btvn\Lap01btvn\bin\x86\Debug\Lap01btvn.exe
E:\ki3\Lap01btvn\Lap01btvn\bin\x86\Debug\Lap01btvn.pdb
E:\ki3\Lap01btvn\Lap01btvn\bin\x86\Debug\resources.pri
E:\ki3\Lap01btvn\Lap01btvn\bin\x86\Debug\AppxManifest.xml
E:\ki3\Lap01btvn\Lap01btvn\bin\x86\Debug\Core\AppxManifest.xml
E:\ki3\Lap01btvn\Lap01btvn\bin\x86\Debug\Core\Lap01btvn.exe
E:\ki3\Lap01btvn\Lap01btvn\bin\x86\Debug\Lap01btvn.build.appxrecipe
E:\ki3\Lap01btvn\Lap01btvn\bin\x86\Debug\System.Runtime.dll
E:\ki3\Lap01btvn\Lap01btvn\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\App.g.i.cs
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\App.g.cs
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\MainPage.g.i.cs
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\MainPage.g.cs
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\Pages\FormEmail.g.i.cs
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\Pages\FormEmail.g.cs
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\XamlTypeInfo.g.cs
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\App.xaml
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\MainPage.xaml
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\Pages\FormEmail.xaml
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\App.xbf
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\MainPage.xbf
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\Pages\FormEmail.xbf
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\XamlSaveStateFile.xml
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\Lap01btvn.csproj.CoreCompileInputs.cache
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\Lap01btvn.exe
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\Lap01btvn.pdb
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\ResourceHandlingTask.state
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\priconfig.xml
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\priconfig.xml.intermediate
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\unfiltered.layout.resfiles
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\filtered.layout.resfiles
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\excluded.layout.resfiles
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\resources.resfiles
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\resources.resfiles.intermediate
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\pri.resfiles
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\pri.resfiles.intermediate
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\qualifiers.txt
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\qualifiers.txt.intermediate
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\ProjectArchitectures.txt
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
E:\ki3\Lap01btvn\Lap01btvn\obj\x86\Debug\Lap01btvn.csproj.AssemblyReference.cache
