E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\bai1.csproj.AssemblyReference.cache
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\App.g.i.cs
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\App.g.cs
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\layout.g.i.cs
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\layout.g.cs
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\MainPage.g.i.cs
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\MainPage.g.cs
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\Pages\Contact.g.i.cs
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\Pages\Contact.g.cs
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\Pages\Customer.g.i.cs
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\Pages\Customer.g.cs
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\Pages\Home.g.i.cs
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\Pages\Home.g.cs
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\Pages\Mail.g.i.cs
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\Pages\Mail.g.cs
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\XamlTypeInfo.g.cs
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\App.xaml
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\layout.xaml
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\MainPage.xaml
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\Pages\Contact.xaml
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\Pages\Customer.xaml
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\Pages\Home.xaml
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\Pages\Mail.xaml
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\App.xbf
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\layout.xbf
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\MainPage.xbf
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\Pages\Contact.xbf
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\Pages\Customer.xbf
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\Pages\Home.xbf
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\Pages\Mail.xbf
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\XamlSaveStateFile.xml
E:\ki3\lap02btvn\bai1\bai1\bin\x86\Debug\App.xbf
E:\ki3\lap02btvn\bai1\bai1\bin\x86\Debug\layout.xbf
E:\ki3\lap02btvn\bai1\bai1\bin\x86\Debug\MainPage.xbf
E:\ki3\lap02btvn\bai1\bai1\bin\x86\Debug\Pages\Contact.xbf
E:\ki3\lap02btvn\bai1\bai1\bin\x86\Debug\Pages\Customer.xbf
E:\ki3\lap02btvn\bai1\bai1\bin\x86\Debug\Pages\Home.xbf
E:\ki3\lap02btvn\bai1\bai1\bin\x86\Debug\Pages\Mail.xbf
E:\ki3\lap02btvn\bai1\bai1\bin\x86\Debug\bai1.xr.xml
E:\ki3\lap02btvn\bai1\bai1\bin\x86\Debug\bai1.exe
E:\ki3\lap02btvn\bai1\bai1\bin\x86\Debug\bai1.pdb
E:\ki3\lap02btvn\bai1\bai1\bin\x86\Debug\resources.pri
E:\ki3\lap02btvn\bai1\bai1\bin\x86\Debug\AppxManifest.xml
E:\ki3\lap02btvn\bai1\bai1\bin\x86\Debug\Core\AppxManifest.xml
E:\ki3\lap02btvn\bai1\bai1\bin\x86\Debug\Core\bai1.exe
E:\ki3\lap02btvn\bai1\bai1\bin\x86\Debug\bai1.build.appxrecipe
E:\ki3\lap02btvn\bai1\bai1\bin\x86\Debug\System.Runtime.dll
E:\ki3\lap02btvn\bai1\bai1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\bai1.csproj.CoreCompileInputs.cache
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\bai1.exe
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\bai1.pdb
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\ResourceHandlingTask.state
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\priconfig.xml
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\priconfig.xml.intermediate
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\unfiltered.layout.resfiles
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\filtered.layout.resfiles
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\excluded.layout.resfiles
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\resources.resfiles
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\resources.resfiles.intermediate
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\pri.resfiles
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\pri.resfiles.intermediate
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\qualifiers.txt
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\qualifiers.txt.intermediate
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\ProjectArchitectures.txt
E:\ki3\lap02btvn\bai1\bai1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
